WpfApp3/DocumentViewerWindow.xaml

<Window x:Class="WpfApp3.DocumentViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="DocumentViewerWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="False" Background="#FFE4FFC3">
        <ToolBar DockPanel.Dock="Top" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <MenuItem Header="檔案" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <MenuItem Header="開新檔案" Click="Open_New"/>
                    <MenuItem Header="開啟舊檔" Click="Open_Executed"/>
                    <MenuItem Header="儲存檔案" Click="Save_Executed"/>
                    <MenuItem Header="離開" Click="Quit"/>
                </MenuItem>
                <MenuItem Header="編輯">
                    <MenuItem/>
                    <MenuItem/>
                    <MenuItem/>
                    <MenuItem/>
                    <MenuItem/>
                </MenuItem>
            </Menu>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Command="ApplicationCommands.Open" Padding="0,0,0,0">
                <Button.Background>
                    <SolidColorBrush Opacity="1"/>
                </Button.Background>
                <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/openfileicon.ico" Opacity="1" Stretch="Fill"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Padding="0,0,0,0">
                <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/newfile.png" Stretch="Fill"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Command="ApplicationCommands.Save" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/save.png" Stretch="Fill"/>
            </Button>
            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Command="EditingCommands.ToggleBold" Padding="0,0,0,0">
                <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/bold.png" Stretch="Fill"/>
            </ToggleButton>
            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Command="EditingCommands.ToggleItalic" Padding="0,0,0,0">
                <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/italic.png"/>
            </ToggleButton>
            <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Command="EditingCommands.ToggleUnderline" Padding="0,0,0,0">
                <Image Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/underline.png" Stretch="Fill"/>
            </ToggleButton>
            <Button x:Name="Font_color" VerticalAlignment="Center" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Content="文字顏色" Click="FontColor_Button_Click"/>
            <Button x:Name="Font_BackGround" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Content="背景顏色" Click="Font_BackGround_Click"/>
            <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="28" SelectionChanged="cmbFontFamily_SelectionChanged"/>
            <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="28" SelectionChanged="cmbFontSize_SelectionChanged"/>
        </ToolBar>
        <RichTextBox x:Name="rtbEditor" DockPanel.Dock="Top" Background="{x:Null}" Height="402" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="TextBOX" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
